<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	 <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Fitness</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a class="active" href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>
</br></br></br></br></br></br></br></br>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/landing1/fit1.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/landing1/fit2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/landing1/fit3.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/landing1/fit4.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/landing1/fit5.jpg" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>
<br/><br/><br/><br/><br/>
     <h5 align="center">Book a nice and pleasant fitness stay at Imperial Hotel – with the option to exercise every day from 6am to 10pm</h5>
</br></br>
<table border="0">
    <tr valign="top" width="25%" height="50%" > <td bgcolor="#FFFFFF"  > <a href="Galllery.html">Gallery</a><br /> <br/><br/> <a href="Food and beverages.html">Food & Beverages</a><br /><br/><br/><a href="fitness.html"> Fitness </a><br/><br/><br/> <a href="family&pets.html"> Family & Pets</a> <br/><br/><br/><a href="parking.html"> Parking </a><br/><br/><br/> <a href="Spa.html">Spa</a> <br/><br/><br/><a href="Restaurant&Bar.html"> Restaurant & Bar</a><br/><br/><br/><a href="transport.html">Transport</a> </td>
      
    <td><h2>WestGate Hotel-Fitness</h2>
        <h4><p>Time for today's workout? We welcome you to our brand-new fitness which is located on the 4th floor. The room is about 60 square meters and available for all our guests.</p></h4>

</br></br></br>
        <h5><ul><li>Treadmill</li></br>
                <li>Crosstrainer</li></br>
                <li>Rowing machine</li></br>
                <li>Exercise bikes</li></br>
                <li>Machines for your arm/back</li></br>
                <li>Dumbbells</li></br>
                <li>Flat-screen TV and music</li></br>
                <li>Water dispenser</li></br>
                <li>Towels for your convenience</li></ul></h5></td>
             <br/><br/>
        </tr>
</table>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>
</html>