<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	 <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Food and beverages</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a href="Galllery.html">Gallery</a></li>
                        <li><a class="active" href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>

<table  border="0">
    <tr><img src = "images/landing1/bev.jpg" width="100%"/></tr>
</br></br>
    <tr valign="top" width="25%" height="80%" > <td bgcolor="#FFFFFF"  > <a href="Galllery.html">Gallery</a><br /> <br/><br/> <a href="Food and beverages.html">Food & Beverages</a><br /><br/><br/><a href="fitness.html"> Fitness </a><br/><br/><br/> <a href="family&pets.html"> Family & Pets</a> <br/><br/><br/><a href="parking.html"> Parking </a><br/><br/><br/> <a href="Spa.html">Spa</a> <br/><br/><br/><a href="Restaurant&Bar.html"> Restaurant & Bar</a><br/><br/><br/><a href="transport.html">Transport</a> </td>


<td>
<h1><b>Food & Beverages</b></h1>
<h3><b>Breakfast restaurant</b></h3>
<h4><p>We go to great lengths to ensure good quality and we would like to give our guests the best start to the day. Therefore, we offer a delicious breakfast buffet that focuses on quality, ecology, health and, not least, good taste. As a result, we have a large selection of breads, cheese, cold cuts, fruit and vegetables, yoghurt, eggs, breakfast products as well as various juices and, of course, tea and coffee. Several of our items in the selection have 'keyhole' certification (Nordic nutrition labelling). For those of you who would prefer a more traditional breakfast, we also offer delicious crispy bacon and scrambled eggs as well as classic Danish pastries</p></h4>
</br></br>
<h4><p>If you suffer from allergies, we recommend that you mention this when you book your stay so that our restaurant can accommodate any requirements for your meals.</p></h4>
</br></br>
<h3><b>Breakfast "To Go"</b></h3>
<h4><p>If you are one of the early risers and need to get out the door early, we offer a breakfast "To Go". Breakfast "To Go" must be ordered at the hotel's reception at the latest 12.00 p.m. the day before.</p></h4></td>
</tr>
</table>

<h4>    Related images</h4>
<table border="0">
    <tr><td><img src = "images/landing1/f9.jpg" width="80%"/></td>
        <td><img src = "images/landing1/f12.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f16.jpg"width="80%"/></td></tr>
    <tr><td><img src = "images/landing1/f17.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f18.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f19.jpg"width="80%"/></td></tr>
    <tr><td><img src = "images/landing1/f20.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f21.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f22.jpg"width="80%"/></td></tr>
    <tr><td><img src = "images/landing1/f23.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f24.jpg"width="80%"/></td>
        <td><img src = "images/landing1/f25.jpg"width="80%"/></td></tr>
</table>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>
</html>

