<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
     <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Reservation</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a class="active" href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>
</div>
            
</br></br></br></br></br></br>



<table>

<tr>
<h2 align="center">Services provided at WestGate Hotel</h2>
        <td><img src ="images/landing1/service1.jpg" /></td>
        <td><img src ="images/landing1/service2.jpg"/></td>
        <td><img src = "images/landing1/service3.jpg"/></td></tr>
    <tr><td><img src = "images/landing1/service4.jpg"/></td>
        <td><img src = "images/landing1/service5.jpg"  /></td>
        <td><img src = "images/landing1/service6.jpg" /></td></tr>
    <tr><td><img src = "images/landing1/service7.jpg" /></td>
        <td><img src = "images/landing1/service8.jpg"/></td>
        <td><img src = "images/landing1/service9.jpg" /></td></tr>
    <tr><td><img src = "images/landing1/service10.jpg"/></td>
        <td><img src = "images/landing1/service11.jpg"/></td>
        <td><img src = "images/landing1/service12.jpg"/></td></tr>
    <tr><td><img src = "images/landing1/service13.jpg"/></td>
        <td><img src = "images/landing1/service15.jpg"/></td></tr>
	<tr><td><img src = "images/landing1/service16.jpg"/></td>
		<td><img src = "images/landing1/service17.jpg"/></td>
		<td><img src = "images/landing1/service18.jpg"/></td></tr>
    </table>

        </br></br></br></br></br>
<h2>Some activities available at WestGate Hotel</h2>
<table>
    <tr><td><img src = "images/landing1/act1.jpg"/></td>
        <td><img src = "images/landing1/act2.jpg"/></td>
        <td><img src = "images/landing1/act3.jpg" width="120%"/></td></tr>
    <tr><td><img src = "images/landing1/act4.jpg"/></td>
        <td><img src = "images/landing1/act5.jpg"/></td>
        <td><img src = "images/landing1/act6.jpg" width="110%"/></td></tr>
    <tr><td><img src = "images/landing1/act7.jpg"/></td>
        <td><img src = "images/landing1/act8.jpg"/></td>
        <td><img src = "images/landing1/act9.jpg" width="100%"/></td></tr>
    <tr><td><img src = "images/landing1/act10.jpg"/></td> 
        <td><img src = "images/landing1/act11.jpg"/></td>
        <td><img src = "images/landing1/act12.jpg"/></td></tr>
    <tr><td><img src = "images/landing1/act13.jpg"/></td>
        <td><img src = "images/landing1/act14.jpg"/></td>
        <td><img src = "images/landing1/act15.jpg"/></td></tr>
    </table>

</br></br></br></br></br>
<h2>Restaurant and Bar </h2>
<table>
<tr><td><img src="images/landing1/res.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f1.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f2.jpeg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f3.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f4.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f5.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f66.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f80.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f72.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f64.jpg" width="80%" height="80%"/></td></tr>
<tr><tr><img src="images/landing1/f77.jpg" width="80%" height="80%"/></tr>
    <tr><img src="images/landing1/f14.jpg" width="80%" height="80%"/></tr></tr>
<tr><td><img src="images/landing1/f68.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f15.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f12.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f74.jpg" width="80%" height="80%"/></td></tr>
 <tr><td><img src="images/landing1/f79.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f65.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f10.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f70.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f67.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f18.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f78.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f71.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f8.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f6.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f76.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f13.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f11.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f69.jpg" width="80%" height="80%"/></td></tr>
<tr><td><img src="images/landing1/f7.jpg" width="80%" height="80%"/></td>
    <td><img src="images/landing1/f75.jpg" width="80%" height="80%"/></td></tr>

    </table>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>	
</body>

</html>
