<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="vendor/datatables.net-bs/css/dataTables.bootstrap.min.css" />
 <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />
</head>
<body class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a  href="landing_page.html">Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary" id="stopProg">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a class="active" href="services.html">Services</a></li>
                        <li><a class="active" href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>
<div style="padding-top:10%;padding-left:10%;padding-right:10%">
   <div class="hpanel">
           <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#tab1">
                                        <i class="fa fa-hospital-o "></i>  Rooms Reservation
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab2">
                                        <i class="fa fa-car"></i> Transport Reservation
                                    </a>
                                </li>
                            
             </ul>
			 <div class="tab-content">
			  <div id="tab1" class="tab-pane active">
			<div class="panel-body">
			
			
  <form class="reservation " role="form"  id="tab1">
  
     <table id="tblreservation" border="1" class="table table-striped col-md-12">
	 <thead  class="thead-dark" style="background-color:#dac292;color:white;">
	    <tr>
		    <td>Check-In</td>
			<td>Check-Out</td>
			<td>Number of Adult</td>
			<td>Number of Children</td>
			<td>Room Types</td>
			<td>Status</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
		</thead>
		<tbody>
		<tr>
		    <td>15/11/2018</td>
			<td>20/11/2018</td>
			<td>2</td>
			<td>1</td>
			<td>Double Room</td>
			<td>Confirm</td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		</tr>
		<tr>
		    <td>25/11/2018</td>
			<td>30/11/2018</td>
			<td>2</td>
			<td>0</td>
			<td>Deluxe Sea View</td>
			<td>Pending <button class="btn btn-xs btn-info">Confirm</button></td>
			<td><span class="btn btn-xs btn-success glyphicon glyphicon-pencil reservationEdit text-center" data-toggle="modal" data-target="#myModal"></span></td>
			<td><span class="btn btn-xs btn-danger glyphicon glyphicon-trash reservationDel text-center"></span></td>
		</tr>
	    <tr>
		    <td>05/12/2018</td>
			<td>10/12/2018</td>
			<td>2</td>
			<td>1</td>
			<td>Double Room</td>
			<td>Confirm</td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
	        <td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		</tr>
		<tr>
		    <td>20/12/2018</td>
			<td>25/12/2018</td>
			<td>2</td>
			<td>1</td>
			<td>Double Room</td>
			<td>Previous</td>
		<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		</tr>
			<tr>
		    <td>25/10/2018</td>
			<td>2/11/2018</td>
			<td>1</td>
			<td>0</td>
			<td>Single Room</td>
			<td>Pending <button class="btn btn-xs btn-info">Confirm</button></td>
			<td><span class="btn btn-xs btn-success glyphicon glyphicon-pencil reservationEdit text-center" data-toggle="modal" data-target="#myModal"></span></td>
			<td><span class="btn btn-xs btn-danger glyphicon glyphicon-trash reservationDel text-center"></span></td>
		</tr>
		</tbody>
	 </table>
  </form>
</div> 
</div> 
<div id="tab2" class="tab-pane">

<div class="panel-body">

<form class="reservation " role="form" method="post" action="#" id="tab2">
  
     <table id="tblreservation" border="1" class="table table-striped col-md-12">
	 <thead  class="thead-dark" style="background-color:#dac292;color:white;">
	    <tr>
		    <td>Start Date</td>
			<td>End date</td>
			<td>Number of Person</td>
			<td>Transport Types</td>
			<td>Status</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
	</thead>
	<tbody>
		<tr>
		    <td>15/11/2018</td>
			<td>20/11/2018</td>
			<td>2</td>
			<td>Seat in coach</td>
			<td>Confirm</td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		</tr>
		<tr>
		    <td>30/11/2018</td>
			<td>05/12/2018</td>
			<td>2</td>
			<td>Private car</td>
			<td>Pending/ <button class="btn btn-xs btn-info">Confirm</button></td>
			<td><span class="btn btn-xs btn-success glyphicon glyphicon-pencil reservationEdit text-center" data-toggle="modal" data-target="#myModal"></span></td>
			<td><span class="btn btn-xs btn-danger glyphicon glyphicon-trash reservationDel text-center"></span></td>
		</tr>
		
		<tr>
		    <td>20/11/2018</td>
			<td>25/11/2018</td>
			<td>2</td>
			<td>Taxi</td>
			<td>Confirm</td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
			<td style="color:#00ff00"><i class="fa fa-check fa-2x"></i></td>
		</tr>
		
	</tbody>
	</table>
</form>		



</div>

 </div>

</div>
<footer>
    <p align="center">WESTGATE HOTEL 	&copy Copyright  2018 </p>
</footer>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<!-- App scripts -->
<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="vendor/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- DataTables buttons scripts -->
<script src="vendor/pdfmake/build/pdfmake.min.js"></script>
<script src="vendor/pdfmake/build/vfs_fonts.js"></script>
<script src="vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="vendor/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<!-- App scripts -->
<script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>
<script src="scripts/homer.js"></script>

<script>

    $(function () {

	

	
       <!--initialise table -->
       var reservTable =  $('#tblreservation').DataTable();
	   
	   
		<!--edit table -->
		$('#tblreservation').on('click', '.reservationEdit', function (e) {
		<!--- select data for a specific row-->
        var data = reservTable.row($(this).parents('tr')).data();
       <!--- populate data in modal textbox -->
            $('#In').val(data[0]),
            $('#Out').val(data[1]),
            $('#adult').val(data[2]),
            $('#Child').val(data[3]),
			$('#room').val(data[4]),

        <!--- remove old record--->
            reservTable
             .row($(this).parents('tr'))
             .remove()
             .draw();
        
    })
	
	<!--- add updated record -->
	
	
	$('#saveReserV').click(function () {
        
      <!--add to table -->
            reservTable.row.add([
                     $('#In').val(),
                     $('#Out').val(),
                     $('#adult').val(),
                     $('#Child').val(),
			         $('#room').val(),
					 'Pending <button class="btn btn-xs btn-info">Confirm</button> ',
                    '<span class="btn btn-xs btn-success glyphicon glyphicon-pencil reservationEdit text-center" data-toggle="modal" data-target="#myModal"></span>',
                    '<span class="btn btn-xs btn-danger glyphicon glyphicon-trash reservationDel text-center"></span>'
            ]).draw(true);
			<!-- clear textbox -->
            $('#In').val(" "),
                     $('#Out').val(" "),
                     $('#adult').val(" "),
                     $('#Child').val(" "),
			         $('#room').val(" ")
					 
            //}
        
        <!--- Close Modal -->
		$('#myModal').modal('hide');
    })
     <!--- delete record -->
	  $('#tblreservation').on('click', '.reservationDel', function (e) {
        
     swal({
                        title: "Are you sure?",
                        text: "To delete selected row",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "Yes, delete it!",
                        cancelButtonText: "No, cancel plx!",
                        closeOnConfirm: false,
                        closeOnCancel: false },
                    function (isConfirm) {
                        if (isConfirm) {
                         
							 
								   swal("Deleted!", "Selected rows is deleted.", "success");
                        } else {
                            swal("Cancelled", "Selected rows not deleted :)", "error");
                        }
               });
	                            reservTable
                                .row($(this).parents('tr'))
                                .remove()
                                .draw();
    });
	
 });

</script>
</body>
</html>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="color-line"></div>
                                <div class="modal-header text-center">
                                    <h4 class="modal-title">My Reservation</h4>
                                    
                                </div>
                                <div class="modal-body">
                                    <form>
									     <table>
										 <tr>
										   <td>Check-In</td> <td><input id="In" type="text" class="form-control" placeholder="Check-In"></td>
										   <td>Check-Out</td> <td><input id="Out" type="text" class="form-control" placeholder="Check-Out"> </td>
										 </tr>
										 <tr>
										   <td>Adult</td><td><input id="adult" type="text" class="form-control" placeholder="Adult"></td>
										   <td>Children</td><td><input id="Child" type="text" class="form-control" placeholder="Children"></td>
										 </tr>
										 <tr>
										    <td>Room Types</td><td><input id="room" type="text" class="form-control" placeholder="Check-In"></td>
										    
										 </tr>
										 </table>
									</form>
                                </div>
                                <div class="modal-footer">
                                
                                    <button type="button" class="btn btn-primary" id="saveReserV">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				
				
				
				
		<div class="modal fade" id="myModel" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="color-line"></div>
                                <div class="modal-header text-center">
                                    <h4 class="modal-title">My Reservation</h4>
                                    
                                </div>
                                <div class="modal-body">
                                    <form>
									     <table>
										 <tr>
										   <td>Check-In</td> <td><input id="In" type="text" class="form-control" placeholder="Check-In"></td>
										   <td>Check-Out</td> <td><input id="Out" type="text" class="form-control" placeholder="Check-Out"> </td>
										 </tr>
										 <tr>
										   <td>Adult</td><td><input id="adult" type="text" class="form-control" placeholder="Adult"></td>
										   <td>Children</td><td><input id="Child" type="text" class="form-control" placeholder="Children"></td>
										 </tr>
										 <tr>
										    <td>Room Types</td><td><input id="room" type="text" class="form-control" placeholder="Check-In"></td>
										    
										 </tr>
										 </table>
									</form>
                                </div>
                                <div class="modal-footer">
                                
                                    <button type="button" class="btn btn-primary" id="saveReserV">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>		
