<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
     <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Parking</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" id="stopProg" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a  href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a class="active" href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>
</div>
</br></br></br></br></br></br></br>
<table  border="0">
         <tr valign="top" width="25%" height="50%" > <td bgcolor="#FFFFFF"  > <a href="Galllery.html">Gallery</a><br /> <br/><br/> <a href="Food and beverages.html">Food & Beverages</a><br /><br/><br/><a href="fitness.html"> Fitness </a><br/><br/><br/> <a href="family&pets.html"> Family & Pets</a> <br/><br/><br/><a href="parking.html"> Parking </a><br/><br/><br/> <a href="Spa.html">Spa</a> <br/><br/><br/><a href="Restaurant&Bar.html"> Restaurant & Bar</a><br/><br/><br/><a href="transport.html">Transport</a> </td>

<td>
<p><h4>Limited car parking is available at the hotel basement. Pre-booking is essential and charges apply. Maximum height of car parking entrance is 1.8 meters. Please register at hotel reception prior parking your vehicle at the hotels car park. A Loading zone is located at Durham Lane next to the hotel car parking entrance.</h4></p>
</br></br></br></br>

<p><h4>WestGate Hotel car park must be pre-booked and is for the sole use of hotel guests only and costs $30 per day (Self Parking). All other vehicles will be towed without notice 24/7. The hotel accepts no responsibility for damage, theft, loss or insurance claims while vehicles are parked in its car park. We strongly advise you to not leave any items of value in your car while parked in the hotel’s car park. Vehicles are parked at the owners own risk. Security cameras are operating 24 hours a day.</h4></p>

</br></br></br></br>

<p><h4>You will need to check in to the hotel to get a pass for the car park. There is a set down area just outside our front door where you can leave your car for a few minutes while you check in. Our porters will be happy to deliver your luggage to your room while you park your car. Maximum height is 2 meters within the car park.  We cannot pre-book parking, therefore, spaces are on a first come basis. </h4></p>
</br></br></br>

</td></tr>
</table>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>


</body>
</html>