<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
     <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Food and beverages</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a class="active" href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>

<table  border="0">
    <tr><img src = "images/landing1/res1.jpeg" width="100%"/></tr>
</br></br>
    <tr valign="top" width="25%" height="50%" > <td bgcolor="#FFFFFF"  > <a href="Galllery.html">Gallery</a><br /> <br/><br/> <a href="Food and beverages.html">Food & Beverages</a><br /><br/><br/><a href="fitness.html"> Fitness </a><br/><br/><br/> <a href="family&pets.html"> Family & Pets</a> <br/><br/><br/><a href="parking.html"> Parking </a><br/><br/><br/> <a href="Spa.html">Spa</a> <br/><br/><br/><a href="Restaurant&Bar.html"> Restaurant & Bar</a><br/><br/><br/><a href="transport.html">Transport</a> </td>

    <td>
    <h2>Lounge Bar</h2>
    <p>Enjoy a drink in our spacious lounge bar, is a truly enjoyable experience – the views of the natural harbour, no ships just a variety of birds and may be even spot a stray seal or penguin and then across the water with the opposite side comprising of natural terrain, with the names of ships picked out by natural stones will help to ensure that you will have a “relaxing drink”</br></br>

    There is a full range of bar drinks including a wide selection of spirits, Whisky, Brandy and Liqueurs, soft drinks and  beer including and Falkland Islands only real ale.  The wine list includes a variety and styles of wine including the famous Montes premium wine produced in Chile, with wines by the bottle and glass.</br></br>

    A selection of teas and coffees are available throughout the day in the Lounge Bar.</p>


    <h2>The Restaurant</h2>
    <p>Our newly refurbished and extended restaurant has been designed with a warm and contemporary feel, carefully designed to enable space yet intimacy.  Again like our lounge bar offering panoramic view of Stanley harbour.</br></br>

    However, the most important aspect of any restaurant is the quality of food and service, and we are justifiably proud of both.</br></br>

    Our menu is based on the principles of using the high quality raw local ingredients, along with the best of ingredients imported from around the world, freshly cooked and presented by our head chef Matt Clarke and his team with care and attention.</br></br>

    There is a wide selection to choose from, including fresh fish, char-grills, ala’carte selections and special menus.
    </p></br></br>

    <h2>Opening Time</h2>
        Breakfast 7am – 9:30am</br>

        Lunch 12noon – 1:30pm</br>

        Dinner 7pm – 9pm</br>

        Lazy Sundays – food served all day from 12noon until 8pm</br></br>


     <h2>Private Dining</h2>
     <p>Depending on your numbers, we can cater for up to 150 guests.  There is a variety of options available for private dining, group bookings, wedding receptions and events. You can either take over the whole restaurant, a section of it or use our private dining room.</br></br>

    Our menus will be tailored to your tastes and requirements from one course to sixteen, or you could leave it to our chef to surprise you and your guests with his tasting menu.</p>
 
 
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>
</html>