<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
     <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Reservation</title>


</head>
<body >
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					
					    <li><a class="active" href="services.html">Services</a></li>
                        <li><a href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.html">Transport</a></li>						
                        <li><a href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>


            
</br></br></br></br></br></br>
<img src = "images/landing1/services.jpg" width="100%" height="70%" />
<table  
        
    <tr><td width="40%" height="50%"><h5><ul><li>Breakfast Buffet from 06:30 to 10:30</li></br>
                                            <li>Lunch from 11:00 to 15:00</li></br>
                                            <li>Dinner from 17:30 to 22:30</li></br>
                                            <li>24 hours reception</li></br>
                                            <li>Bar</li></br>
                                            <li>Room Service</li></br>
                                            <li>Coffee and tea facilities in all rooms</li></br>
                                            <li>Lounge with open fire</li></br>
                                            <li>Own parking space</li></ul></h5></td>
        <td width="40%" height="50%"><h5><ul><li>Air conditioning in all rooms</li></br>
                                            <li>Fitness Centre</li></br>
                                            <li>Business lounge with free wifi</li></br>
                                            <li>Sightseeing</li></br>
                                            <li>Car hire</li></br>
                                            <li>Laundry and dry cleaning</li></br>
                                            <li>Wake-up call</li></br>
                                            <li>Rooms with connecting doors</li></br>
                                            <li>Free WIFI in meetinng rooms, lobby and restaurant</li></ul></h5></td></tr>
</table>
 
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>
</html>