<!DOCTTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>WESTGATE HOTEL</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
     <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type = "text/css" href="styles/style2.css">
<title>Food and beverages</title>


</head>
<body>
<div class="landing-page">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img class="logo" src="images/landing/logo.png">
			
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a  href="landing_page.php" >Home</a></li>
				<li><a  href="Myreservation.html">MY Reservation</a></li>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary">Services <span class="caret"></span></button>
                    <ul class="dropdown-menu">
					    <li><a href="services.html">Services</a></li>
                        <li><a href="Galllery.html">Gallery</a></li>
                        <li><a href="Food and beverages.html">Food And Beverages</a></li>
                        <li><a href="Restaurant&Bar.html">Restaurant and Bar </a></li>						
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="family&pets.html">Family and Pets</a></li>
						<li><a href="parking.html">Parking</a></li>
                        <li><a href="transport.php">Transport</a></li>						
                        <li><a class="active" href="Spa.html">Spa</a></li>						
                    </ul>
                </div>
				       
                <li><a href="login.html" >Sign In</a></li>	
               
			
        </div>
		
    </div>
</nav>

            
</br></br></br></br></br></br>

<img src = "images/landing1/spa.jpg" width="100%" height="70%" />

<table border="0">
    <tr valign="top" width="25%" height="50%" > <td bgcolor="#FFFFFF"  > <a href="Galllery.html">Gallery</a><br /> <br/><br/> <a href="Food and beverages.html">Food & Beverages</a><br /><br/><br/><a href="fitness.html"> Fitness </a><br/><br/><br/> <a href="family&pets.html"> Family & Pets</a> <br/><br/><br/><a href="parking.html"> Parking </a><br/><br/><br/> <a href="Spa.html">Spa</a> <br/><br/><br/><a href="Restaurant&Bar.html"> Restaurant & Bar</a><br/><br/><br/><a href="transport.html">Transport</a> </td>
        

    <td><h4><p>Are you looking for a rejuvenating experience where you can relax, unwin amd re-charge? You can just head to the SPA equipped with Jacuzzi, Steambath and Sauna. We have an array of soothing massage amd reflexology treatments which by our specially trained therapists awaits you.</p></h4>
    </br></br></br>
     <table>
        <tr><td>
            <img src = "images/landing1/spa1.jpg" width="100%" height="50%" />
        </td>
        <td><h3>SEVEN HILLS OF LISBON</h3>

         <h4><p>   Get some relief for hill-weary legs and bodies with this uplifting sensory immersion that honours the fruits and fragrances of Lisbon using organic regional ingredients.</p></h4></td><tr>

         <tr>
                <td><h3>BODY IN HARMONY</h3>
                    <h4><p>Four hands move together in perfect rhythm during our Symphony Massage, leaving your body feeling soothed and relaxed, while your mind restores its balance.</p></h4></td>
                <td><img src = "images/landing1/spa2.jpg" width="100%" height="50%" /></td></tr>

        <tr><td><img src = "images/landing1/spa3.jpg" width="100%" height="50%" /></td>
            <td><h3>THE WHOLE PACKAGE</h3>
            <h4><p>An almond-and-honey body scrub exfoliates, a deep full-body massage soothes and an express facial leaves you with a glow you’ll carry around all day after your Ritz Spa Package.</p></h4></td></tr>

        <tr>
            <td><h3>JUST FOR MEN</h3>
            <h4><p>Our Essential Men’s Package will help any man feel his best, with a revitalizing massage and a facial treatment designed specifically for male skin.</p></h4></td>
        <td><img src = "images/landing1/spa4.jpg" width="100%" height="50%" /></td></tr>

    </table>
</table>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>
</html>