/*stlye 2 */




.landing-page .Register_westgate body{
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	background: url(../images/landing/reservation.jpg)no-repeat center top 50% ;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    font-size: 13px;
    color: #e7ebf1;
    margin: 0;
    padding: 0;
    height: 100%;
}

.table {
	width:100%;
    background-color: transparent;
}

.td{
	height:25px;
}

.bg-agile {
    width: 50%;
    margin:  auto;
    position: relative;
    padding: 3em 3em 3.5em;
    background-color: #FFFFFF ;
	opacity:0.8;
  color:#000000;
}




.login {
	background:url(../images/landing/login2.jpg)no-repeat center top 50% ;
}
.registration h2 {
    text-align: center;
    font-size: 30px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 1em;
    font-weight: 500;
    letter-spacing: 7px;
}
.registration h1 {
    text-align: center;
    font-size: 30px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 1em;
    font-weight: 500;
    letter-spacing: 7px;
}

.register{
	background: url('../images/landing/login.jpg') 50%;
	width:100%
}

.book-form {
       margin: 5em 0;
	   width:100%
	   
}


.agile-reservation-grid {
    background: #000000;
    padding: 2em;
	
}

	
.book-form{
	color:#000000;
	opacity: 1.0;
	font-weight: 200;
	font-size: 0.5em;
    letter-spacing: 2px;
	margin-bottom: 3em;
	padding: 2px 2px 2px 2px;
    outline: none;
    background: rgba(255, 255, 255, 0);
    border: none;
    border: 3px solid black;
	font-family: 'Roboto', sans-serif;
}     

table {
    border-collapse: initial;
    border-spacing: 75px;
	border-width: 0;
	border-spacing: 50;
	opacity:2.5;
	font-size: 15px;
    color: #000000;
    margin-bottom: 1em;
    font-weight: 500;
    letter-spacing: 2px;
  }

table-1{
  background-color:#FFD700;width:100px;vertical-align:top;
}




.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}
.btn-primary {
  background-color: #34495e;
  border-color: #34495e;
  color: #FFFFFF ;
  opacity:3.0;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: #3f5872;
  border-color: #3f5872;
  color: #FFFFFF ;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary.active {
  background-color: #293a4a;
  border-color: #293a4a;
}
	
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  text-align: center;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  display:block;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.Transportbook {
  border-radius: 5px;
  background-color: #ffffff;
  
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 100px;
  float: auto;
  display: block;
  text-align: center;
  margin:center;
  margin-right: center;
  margin-left: center;
  background:url(../images/landing1/booking.jpg);


}


.col-25 {
  float: center;
  width: 100%;
  margin-top: 4px;
  margin-right: 5px;
  margin-left: 6px;
}

.col-75 {
  float: center;
  width:100%;
  margin-top: 4px;
  margin-right: 5px;
  margin-left: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}